<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .table1 {
            width: 50%;
            border-collapse: collapse;
            background-color: #f6f6f6;

        }

        .table1 th,
        .table1 td {
            /* border: 1px solid black; */
            padding: 8px;
            text-align: center;
        }

        .table1 th {
            background-color: #E0F4F4;
        }

        .table1 tr:nth-child(odd) {
            background-color: #D6EEEE;
        }

        .table2,
        .table2 th,
        .table2 td {
            padding: 20px;
            text-align: left;

        }

        .table2 th,
        .table2 td {
            border: 5px ridge rgb(236, 234, 234);
        }
    </style>
    <title>Colored Table Rows</title>
</head>

<body>

    <table class="table1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Atef</td>
            <td>Ahmed</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Soha</td>
            <td>Nasr</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Basel</td>
            <td>Salama</td>
            <td>28</td>
        </tr>
    </table>

    <hr>
    <table style="width:100%" class="table2">
        <tr style="height: 80px; font-size: 20px;">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Sarah</td>

            <td>Saied</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>Kamil</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Walid</td>
            <td>Ahmed</td>
            <td>35</td>
        </tr>
    </table>

</body>

</html>