<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
            flex-direction: column;
            font-family: cursive;
            margin: 0;
            padding: 0;
            gap: 10px;
        }
        h1{
            text-transform: uppercase;
            background-color: black;
            border-radius: 25px 2px;
            padding: 10px;
            color: white;
        }
        img{
            /* width: 600px; */
            box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.548);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Food</h1>
    <img src="food.jpg" usemap="#image-map">
    <map name="image-map">
        <area target="_blank" alt="مسقعة" title="مسقعة" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D9%82%D8%B9%D8%A9" coords="182,-1,337,59" shape="rect"></area>
        <area target="_blank" alt="فته ضاني" title="فته ضاني" href="https://ar.wikipedia.org/wiki/%D9%81%D8%AA%D8%A9" coords="434,16,73" shape="circle"></area>
        <area target="_blank" alt="صلصه" title="صلصه" href="https://en.wikipedia.org/wiki/Tomato_sauce" coords="547,59,37" shape="circle"></area>
        <area target="_blank" alt="سلطة" title="سلطة" href="https://ar.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D8%A9_(%D8%B7%D8%B9%D8%A7%D9%85)" coords="110,22,47" shape="circle"></area>
        <area target="_blank" alt="كشري" title="كشري" href="https://arz.wikipedia.org/wiki/%D9%83%D8%B4%D8%B1%D9%89" coords="-8,36,52" shape="circle"></area>
        <area target="_blank" alt="فراخ مشويه بالزر" title="فراخ مشويه بالزر" href="#" coords="536,182,77" shape="circle"></area>
        <area target="_blank" alt="محشي ورق عنب" title="محشي ورق عنب" href="#" coords="366,171,66" shape="circle"></area>
        <area target="_blank" alt="رز" title="رز" href="#" coords="194,138,72" shape="circle"></area>
        <area target="_blank" alt="عدس" title="عدس" href="#" coords="339,80,18" shape="circle"></area>
        <area target="_blank" alt="مكرونة" title="مكرونة" href="#" coords="74,339,38" shape="circle"></area>
        <area target="_blank" alt="مخلل" title="مخلل" href="#" coords="507,318,36" shape="circle"></area>
        <area target="_blank" alt="ملوخيه" title="ملوخيه" href="#" coords="445,419,47" shape="circle"></area>
        <area target="_blank" alt="ليمون" title="ليمون" href="#" coords="261,365,27" shape="circle"></area>
        <area target="_blank" alt="فته" title="فته" href="#" coords="179,457,80" shape="circle"></area>
        <area target="_blank" alt="عيش" title="عيش" href="#" coords="337,442,52" shape="circle"></area>
        <area target="_blank" alt="مكرونه بالبشاميل" title="مكرونه بالبشاميل" href="#" coords="306,262,455,355" shape="rect"></area>
        <area target="_blank" alt="طاجن باميه بالحمه" title="طاجن باميه بالحمه" href="#" coords="232,211,125,293,168,358,280,281" shape="poly"></area>
        <area target="_blank" alt="جلاش" title="جلاش" href="#" coords="128,217,57,104,12,142,80,250" shape="poly"></area>
        <area target="_blank" alt="رز بلبن" title="رز بلبن" href="#" coords="3,312,24,267,19,223,1,199" shape="poly"></area>
        <area target="_blank" alt="كفته رز" title="كفته رز" href="#" coords="0,422,29,402,16,368,4,355,1,363" shape="poly"></area>
        <area target="_blank" alt="عصير مانجا" title="عصير مانجا" href="#" coords="87,430,70,407,4,441,66,450" shape="poly"></area>
        <area target="_blank" alt="مشويات" title="مشويات" href="#" coords="523,398,534,418,580,447,598,443,599,300,599,303" shape="poly"></area>
    </map>
</body>
</html>