<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec 4</title>
    <style>
        p {
            padding: 10px;
            text-align: center;
        }

        p:first-child {
            color: white;
        }

        .img {
            background-image: url(food.jpg);
            width: 100%;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header h1{
            font-family: cursive;
            letter-spacing: 10px;
            text-transform: uppercase;
            border-bottom: 5px groove gold;
            width: fit-content;
            margin: auto;
            background-color: aqua;
            padding: 10px;
            border-radius:40px 0px;
            background-repeat: no-repeat,repeat;
            padding: 20px;
            box-shadow:  0px 0px 5px 5px rgba(128, 128, 128, 0.331);
           text-shadow:  1px 2px 0px  gray;

        }
        /* .multi{
            background-image: url(food.jpg), url(food.jpg);
            height: 200p;
            width: 200px;
            background-position: right bottom,left top;
        } */
    </style>
</head>

<body>
    <header>
        <h1>Lec4</h1>
    </header>
    <p style="background-color: hsl(0,100%, 0%,50%); border: 3px solid orange;">hsl(0,100%, 0%)</p>
    <p style="background-color: hsl(0,100%, 25%); border: 5px dotted tomato;">hsl(0,100%, 25%)</p>
    <p style="background-color: hsl(0,100%, 50%); border: 5px green groove;">hsl(0,100%, 50%)</p>
    <p style="background-color: hsl(0,100%, 75%); border: 2px solid orange;">hsl(0,100%, 75%)</p>
    <p style="background-color: hsl(0,100%, 90%); border: 2px solid orange;">hsl(0,100%, 90%)</p>
    <p style="background-color: hsl(0,100%, 0100%); border: 2px solid orange;">hsl(0,100%, 100%)</p>
    <hr>
    <p style="background-color: rgb(0110, 20, 254); color: aliceblue;">task 1</p>
    <p style="background-color: rgb(10, 20, 104); color: aliceblue;">task 2</p>
    <p style="background-color: rgb(50, 200, 254); color: aliceblue;">task 3</p>
    <p style="background-color: rgb(0, 255, 2); color: aliceblue;">task 4</p>
    <hr>
    <p style="color: rgb(0110, 20, 254);background-color: hsl(10,50%, 80%); ">task 1</p>
    <p style="color: rgb(10, 20, 104);background-color: hsl(90,50%, 50%); ">task 2</p>
    <p style="color: rgb(50, 200, 254);background-color: rgba(39, 40, 40, 0.521);">task 3</p>
    <p style="color: rgb(0, 255, 2);background-color: rgba(41, 3, 145, 0.521); border: 10px solid transparent; border-image: url(FB_IMG_1519968751398.jpg) 10 stretch; ">task 4</p>
    <hr>
    <div class="img">

    </div>
    <hr>
    <div class="multi">

    </div>
</body>

</html>