<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        h1,h2,h3,h4,h5,h6 {
            padding: 20px;
            width: fit-content;
            border-radius: 15px;
            margin: 10px auto;
        }

        h1 {
            color: #FF5733;
            background-color: #FDEDEC;
        }

        h2 {
            color: #33FF57;
            background-color: #E9F7EF;
        }

        h3 {
            color: #3357FF;
            background-color: #EBF5FB;
        }

        h4 {
            color: #FF33A6;
            background-color: #F9EBEA;
        }

        h5 {
            color: #FF8C33;
            background-color: #FEF5E7;
        }

        h6 {
            color: #33FFF2;
            background-color: #E8F8F5;
        }
    </style>
</head>

<body>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h1 style="background-color:powderblue; padding: 20px; font-family: Arial, Helvetica, sans-serif;">Hello Everybody
    </h1>
    <p style="background-color:tomato; padding: 20px; text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet
        consectetur
        adipisicing elit. Incidunt deleniti tempore accusantium. Minima dolorem quasi ullam doloremque, minus adipisci
        ratione eius. Ipsum ipsa eius facilis! Dolor maiores nesciunt nobis mollitia?</p>
    <hr>
    <p style="color:gold;font-size:40px; background-color: gray;padding: 10px; text-align:right;">
        Second paragraph
    </p>
</body>

</html>